
Index(['id', 'original_title', 'popularity', 'release_date_x', 'title',
       'vote_average', 'vote_count', 'Family', 'Drama', 'Documentary', 'War',
       'Action', 'Horror', 'Crime', 'Comedy', 'Music', 'Mystery', 'History',
       'Science Fiction', 'Adventure', 'Fantasy', 'Western', 'Animation',
       'TV Movie', 'Romance', 'Thriller', 'original_language',
       'release_date_y', 'movie', 'production_budget', 'domestic_gross',
       'worldwide_gross', 'total_gross', 'worldgross_v_production',
       'domesticgross_v_production', 'total_net'],
      dtype='object')
